<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.Controllers.RoomExploreController">
   <children>
      <ImageView fitHeight="250.0" fitWidth="600.0" layoutY="63.0" pickOnBounds="true">
         <image>
            <Image url="@../WaterToGoRessources/ExploreBackground.jpg" />
         </image>
      </ImageView>
      <Button layoutX="53.0" layoutY="337.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
      <Button layoutX="477.0" layoutY="337.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TextField fx:id="exploreTextBox" editable="false" layoutX="196.0" layoutY="330.0" prefHeight="39.0" prefWidth="196.0" />
   </children>
</AnchorPane>
