<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="413.0" prefWidth="606.0" stylesheets="@Styles/actions.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="worldofzuul.Controllers.FnRoomController">
    <children>
        <ImageView fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Assets/FNBackground.png"/>
            </image>
        </ImageView>
        <fx:include fx:id="navigation" source="Components/Navigation.fxml"/>
        <GridPane layoutX="545.0" layoutY="638.0" styleClass="task-field" vgap="8.0" AnchorPane.bottomAnchor="16.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="taskText" prefHeight="246.0" prefWidth="510.0" wrapText="true">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
        </GridPane>
        <fx:include fx:id="statusRow" source="Components/StatusRow.fxml"/>
        <FlowPane hgap="16.0" layoutX="1243.0" layoutY="632.0" prefHeight="200.0" prefWidth="200.0"
                  styleClass="action-pane" vgap="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <children>
                <Label text="Actions:">
                    <FlowPane.margin>
                        <Insets right="20.0"/>
                    </FlowPane.margin>
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="acceptButton" onAction="#acceptTask" prefWidth="200.0" styleClass="button"
                        text="Accept task"/>
                <Button fx:id="completeButton" disable="true" onAction="#completeTask" prefWidth="200.0"
                        styleClass="button__green" text="Complete task"/>
            </children>
        </FlowPane>
        <fx:include fx:id="popup" source="Components/Popup.fxml" AnchorPane.leftAnchor="400"
                    AnchorPane.rightAnchor="400" AnchorPane.topAnchor="300"/>
    </children>
</AnchorPane>
