<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.Controllers.FnRoomController">
   <children>
      <ImageView fitHeight="259.0" fitWidth="608.0" layoutX="-2.0" layoutY="39.0" pickOnBounds="true">
         <image>
            <Image url="@../Assets/FNBackground.png" />
         </image>
      </ImageView>
      <Button layoutX="468.0" layoutY="351.0" mnemonicParsing="false" onAction="#completeTask" text="Complete Task" />
      <Button layoutX="476.0" layoutY="313.0" mnemonicParsing="false" onAction="#acceptTask" text="Accept Task" />
      <Button layoutX="45.0" layoutY="339.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
      <TextField fx:id="textEX" alignment="CENTER" editable="false" layoutX="200.0" layoutY="327.0" prefHeight="51.0" prefWidth="220.0" />
      <ProgressBar layoutX="24.0" layoutY="23.0" prefWidth="200.0" progress="0.0" />
      <ProgressBar fx:id="TaskProgressBar" layoutX="194.0" layoutY="368.0" prefWidth="200.0" progress="0.0" />
      <fx:include fx:id="inventory" source="Inventory.fxml" />
   </children>
</AnchorPane>
