<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.Controllers.HomeController">
    <children>
        <ImageView fx:id="homeImage" pickOnBounds="true"
                   preserveRatio="true" fitWidth="1600">
            <image>
                <Image url="@../Assets/HomeBackground.png"/>
            </image>
        </ImageView>
        <fx:include fx:id="statusRow" source="Components/StatusRow.fxml" />
        <Button layoutX="28.0" layoutY="308.0" mnemonicParsing="false" onAction="#goToFnRoom" text="FN Room"/>
        <Button layoutX="61.0" layoutY="351.0" mnemonicParsing="false" onAction="#goToExploreRoom" text="Explore Room"/>
        <Button layoutX="113.0" layoutY="308.0" mnemonicParsing="false" onAction="#goToWaterSource"
                text="Water Source"/>
    </children>
</AnchorPane>
