<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="worldofzuul.Controllers.InventoryController"
            stylesheets="@Styles/inventory.css">
    <Button layoutX="520.0" layoutY="14.0" mnemonicParsing="false" text="Inventory" onAction="#toggleInventory" />
    <VBox fx:id="inventoryList" fillWidth="false" layoutX="486.0" layoutY="42.0" minWidth="100.0" styleClass="inventory-list" visible="false" AnchorPane.rightAnchor="14.0">
        <children>
            <Label fx:id="inventoryEmpty" text="Empty" visible="true" />
        </children>
    </VBox>
</AnchorPane>
