<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="worldofzuul.Controllers.RoomExploreController" stylesheets="@Styles/actions.css">
    <children>
        <ImageView fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Assets/ExploreRoomBackground.jpg"/>
            </image>
        </ImageView>
        <fx:include fx:id="navigation" source="Components/Navigation.fxml"/>
        <TextField fx:id="exploreTextBox" editable="false" layoutX="545.0" layoutY="775.0" prefHeight="110.0"
                   prefWidth="510.0" AnchorPane.bottomAnchor="16.0" styleClass="text-field"
                   text="Explore the wilderness"/>
        <fx:include fx:id="statusRow" source="Components/StatusRow.fxml"/>
        <FlowPane hgap="16.0" layoutX="1243.0" layoutY="632.0" prefHeight="200.0" prefWidth="200.0"
                  styleClass="action-pane" vgap="16.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
            <children>
                <Label text="Actions:">
                    <FlowPane.margin>
                        <Insets right="20.0"/>
                    </FlowPane.margin>
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Label>
                <Button onAction="#search" styleClass="button" text="Explore"/>
            </children>
        </FlowPane>
        <fx:include fx:id="popup" source="Components/Popup.fxml" AnchorPane.rightAnchor="400" AnchorPane.leftAnchor="400" AnchorPane.topAnchor="300" />
    </children>
</AnchorPane>
